# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Archmodels61_004_branch
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.262745 0.286275 0.090196
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2


newmtl Archmodels61_004_leaf
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.905882
illum 9
map_Kd Archmodels61_cleyera_diffuse_1.jpg
map_Reflect Archmodels61_cleyera_diffuse_1_reflect.jpg
map_Bump Archmodels61_cleyera_diffuse_1_bump.jpg
map_Translucency Archmodels61_cleyera_diffuse_1_translucency.jpg
