# WaveFront *.mtl file (generated by Cinema 4D)

newmtl 12_Banyan_Bark_1_Mat
Kd 1 1 1
map_Kd tex/Banyan_Bark_1.png
Ks 1 1 1
Ns 43.219
illum 7
norm tex/Banyan_Bark_1_Normal.png

newmtl 12_Banyan_front_1_v4_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_v4.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_Opacity.png
illum 7
norm tex/Banyan_front_1_Normal.png

newmtl 12_Banyan_front_1_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_Opacity.png
illum 7
norm tex/Banyan_front_1_Normal.png

newmtl 12_Banyan_front_1_v3_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_v3.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_Opacity.png
illum 7
norm tex/Banyan_front_1_Normal.png

newmtl 12_Banyan_front_1_v2_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_v2.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_Opacity.png
illum 7
norm tex/Banyan_front_1_Normal.png

newmtl 12_Banyan_front_3_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_3.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_3_Opacity.png
illum 7
norm tex/Banyan_front_3_Normal.png

newmtl 12_Banyan_front_1_summer_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_summer.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_summer_Opacity.png
illum 7
norm tex/Banyan_front_1_summer_Normal.png

newmtl 12_Banyan_front_3_summer_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_3_summer.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_3_summer_Opacity.png
illum 7
norm tex/Banyan_front_3_summer_Normal.png

newmtl 12_Banyan_front_3_summer_v2_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_3_summer_v2.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_3_summer_Opacity.png
illum 7
norm tex/Banyan_front_3_summer_Normal.png

newmtl 12_Banyan_front_3_summer_v4_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_3_summer_v4.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_3_summer_Opacity.png
illum 7
norm tex/Banyan_front_3_summer_Normal.png

newmtl 12_Banyan_front_3_summer_v3_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_3_summer_v3.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_3_summer_Opacity.png
illum 7
norm tex/Banyan_front_3_summer_Normal.png

newmtl 12_Banyan_front_3_fall_transistion_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_3_fall_transistion.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_3_fall_transistion_Opacity.png
illum 7
norm tex/Banyan_front_3_fall_transistion_Normal.png

newmtl 12_Banyan_front_1_fall_transistion_v4_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_fall_transistion_v4.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_fall_transistion_Opacity.png
illum 7
norm tex/Banyan_front_1_fall_transistion_Normal.png

newmtl 12_Banyan_front_1_fall_transistion_v3_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_fall_transistion_v3.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_fall_transistion_Opacity.png
illum 7
norm tex/Banyan_front_1_fall_transistion_Normal.png

newmtl 12_Banyan_front_1_fall_transistion_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_fall_transistion.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_fall_transistion_Opacity.png
illum 7
norm tex/Banyan_front_1_fall_transistion_Normal.png

newmtl 12_Banyan_front_1_fall_transistion_v2_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_fall_transistion_v2.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_fall_transistion_Opacity.png
illum 7
norm tex/Banyan_front_1_fall_transistion_Normal.png

newmtl 12_Banyan_front_1_fall_v3_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_fall_v3.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_fall_Opacity.png
illum 7
norm tex/Banyan_front_1_fall_Normal.png

newmtl 12_Banyan_front_1_fall_v4_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_fall_v4.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_fall_Opacity.png
illum 7
norm tex/Banyan_front_1_fall_Normal.png

newmtl 12_Banyan_front_1_fall_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_fall.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_fall_Opacity.png
illum 7
norm tex/Banyan_front_1_fall_Normal.png

newmtl 12_Banyan_front_1_fall_v2_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_fall_v2.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_fall_Opacity.png
illum 7
norm tex/Banyan_front_1_fall_Normal.png

newmtl 12_Banyan_front_3_fall_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_3_fall.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_3_fall_Opacity.png
illum 7
norm tex/Banyan_front_3_fall_Normal.png

newmtl 12_Banyan_front_1_winter_v2_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_winter_v2.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_winter_Opacity.png
illum 7
norm tex/Banyan_front_1_winter_Normal.png

newmtl 12_Banyan_front_1_winter_v4_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_winter_v4.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_winter_Opacity.png
illum 7
norm tex/Banyan_front_1_winter_Normal.png

newmtl 12_Banyan_front_1_winter_v3_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_winter_v3.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_winter_Opacity.png
illum 7
norm tex/Banyan_front_1_winter_Normal.png

newmtl 12_Banyan_front_1_winter_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_1_winter.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_1_winter_Opacity.png
illum 7
norm tex/Banyan_front_1_winter_Normal.png

newmtl 12_Banyan_front_3_winter_Mat
Kd 1 1 1
map_Kd tex/Banyan_front_3_winter.png
Ks 1 1 1
Ns 43.219
map_d tex/Banyan_front_3_winter_Opacity.png
illum 7
norm tex/Banyan_front_3_winter_Normal.png

